# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt3/: Datasensor.java  MainActivity.java
app/src/main/java/com/example/mqtt3/Authentication/: LoginActivity.java  MiscFunc.java  RegisterUser.java
app/src/main/java/com/example/mqtt3/LocationOwner/: RetailerDashboardFragment.java  RetailerManageFragment.java  RetailerProfileFragment.java
app/src/main/java/com/example/mqtt3/SharedPreferences/: Config.java  MyPreferences.java
app/src/main/java/helpers/: ChartHelper.java  ChartHelper1.java
app/src/main/res/drawable/: round_background.xml  round_button.xml  round_corners.xml
app/src/main/res/layout/: activity_datasensor.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_retailer_dashboard.xml  fragment_retailer_manage.xml  fragment_retailer_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bottom_nav_dashboard_icon_round.xml  bottom_nav_manage_icon.xml  bottom_nav_profile_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
